<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #101010;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-logo {
            display: flex;
            align-items: center;
        
        }
        .navbar-logo img {
            height: 40px;
            margin-right: 10px;
           
        }
        .navbar-logo h5 {
            margin: 0;
            font-size: 1.2em;
            color: #ffffff;
        }
        .navbar-search {
            flex-grow: 1;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar-search input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .navbar-search button {
            padding: 10px 15px;
            margin-left: 10px;
            background: linear-gradient(to right, #9ce36b, #4deeea);
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            margin-left: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .navbar-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="#"><img src="/media/logo.png" alt="TickItNow Logo"></a>
            <h5>TickItNow</h5>
        </div>
        <div class="navbar-search">
            <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
            <button class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="navbar-links">
            <a href="{% url 'home_view' %}">Home</a>
            <a href="{% url 'profile_view' request.user.username %}">Profile</a>
            <a href="#">Events</a>
            <a href="#">Movies</a>
            <a href="{% url 'logout_view' %}">Logout</a>
        </div>
    </div>
</body>
</html>